# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#WINDOWS DEV BOX FOR DEVELOPMENT
log4j.appender.file.File=D\:\\logs\\valdoc-support.log
#LINUX BOX CONFIG FOR LIVE BOX
#log4j.appender.file.File=/opt/app-logs/volocmdb.log
log4j.appender.file.MaxFileSize=25MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# LOGGER OPTIONS
#WINDOWS DEV BOX CONFIGURATION FOR DEVELOPMENT
#log4j.rootLogger= info, debug, file, stdout
#LINUX BOX CONFIG FOR LIVE BOX
log4j.rootLogger= info, debug, file