#Dev Environment
jdbc.db.driverClassName=com.mysql.jdbc.Driver
jdbc.db.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.db.databaseurl=jdbc:mysql://localhost:3306/valdoc_db
jdbc.db.username=root
jdbc.db.password=root
